namePrefix: upsell-crm-
nameSuffix:  -prod
namespace: upsell-crm-prod

resources:
  - ../../../base/ui/
  - ./resources/cert.yml
  - ./resources/ingress-route.yml
  
  
images:
    - name: ui
      newName: rg.fr-par.scw.cloud/azko-upsell/$UI_IMAGE
      newTag: $UI_IMAGE_TAG
