apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configuration
data:
  crm_db_config: |
    MYSQL_DATABASE: db
    MYSQL_HOSTNAME: db.service
    MYSQL_PASSWORD: supersecret
    MYSQL_PORT: db
    MYSQL_USER: db
    
  crm_sso_config: |
    API_URL: http://api
    API_PRIVATE_URL: http://api.private