namePrefix: upsell-crm-
nameSuffix:  -prod
namespace: upsell-crm-prod

resources:
  - ../base/
  
images:
    - name: sso
      newName: rg.fr-par.scw.cloud/azko-upsell/crm-sso
      newTag: latest

    - name: api
      newName: rg.fr-par.scw.cloud/azko-upsell/crm-api
      newTag: latest
      
    - name: ui
      newName: rg.fr-par.scw.cloud/azko-upsell/crm-ui
      newTag: latest
      
      
#transformers:
#- |-
#  apiVersion: builtin
#  kind: PrefixSuffixTransformer
#  metadata:
#    name: myFancyNamePrefixer
#  prefix: bob-
#  fieldSpecs:
#  - path: metadata/name
