apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: database-credetials-pvc
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  volumeName: database-credentials-pv