namePrefix: upsell-crm-
nameSuffix:  -preprod
namespace: upsell-crm-preprod

resources:
  - ../../base/ui/
  
images:
    - name: ui
      newName: rg.fr-par.scw.cloud/azko-upsell/crm-ui
      newTag: preprod-latest
      
      
#transformers:
#- |-
#  apiVersion: builtin
#  kind: PrefixSuffixTransformer
#  metadata:
#    name: myFancyNamePrefixer
#  prefix: bob-
#  fieldSpecs:
#  - path: metadata/name
